<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="WinAPI.fs" />
    <Compile Include="AudioRecorder.fs" />
    <Compile Include="TranscriptionService.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Whisper.net" Version="1.7.1" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.7.1" />
    <PackageReference Include="Whisper.net.Runtime.Cuda" Version="1.7.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="InputSimulatorCore" Version="1.0.5" />
  </ItemGroup>

</Project>
