# VocalFold

./: .gitignore  ARCHITECTURE.md  CONTEXT.md  DEPLOYMENT.md  Directory.Build.props  PHASE13_STATUS.md  PHASE_11_TESTING.md  README.md  RELEASE_GUIDE.md  SPECIFICATION.md  TASKS.md  TROUBLESHOOTING.md  Tech-options.md  build-and-package.bat  build-exe.bat  convert-logo-to-ico.ps1  installer.iss  package-lock.json  package.json  run.bat
.claude/skills/: README.md  update-changelog.md
.github/workflows/: release.yml
VocalFold/: ApplicationLauncher.fs  AudioRecorder.fs  FileWatcher.fs  HotkeyManager.fs  Logger.fs  ModernTheme.fs  OverlayWindow.fs  Program.fs  Settings.fs  SettingsDialog.fs  TextInput.fs  TextProcessor.fs  TranscriptionService.fs  TrayIcon.fs  VocalFold.fsproj  WebServer.fs  WinAPI.fs
VocalFold.WebUI/: VocalFold.WebUI.fsproj  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
VocalFold.WebUI/dist-build/: index.html
VocalFold.WebUI/dist-build/assets/: index-C2ufxiNu.css  index-M6HWr5bC.css  index-_TV5XkYB.js
VocalFold.WebUI/src/: Api.fs  App.fs  App.js  CHANGELOG.md  Types.fs  Types.js
VocalFold.WebUI/src/Components/: About.fs  Button.fs  Button.js  Card.fs  Card.fs.js  Changelog.fs  Dashboard.fs  Dashboard.fs.js  Dashboard.js  GeneralSettings.fs  GeneralSettings.js  KeywordManager.fs  KeywordManager.fs.js  KeywordManager.js  MicrophoneSettings.fs  OpenCommandsSettings.fs  SystemSettings.fs
VocalFold/wwwroot/: index.html
VocalFold/wwwroot/assets/: index-CWRJyx6I.js  index-D9RGzj6m.css
VoiceToText/: AudioRecorder.fs  HotkeyManager.fs  Program.fs  TrayIcon.fs  VoiceToText.fsproj  WinAPI.fs
scripts/: changelog-parser.md  clean-webui.js  deploy.js  generate-changelog-component.ps1  generate-changelog.ps1  update-versions.ps1
specifications/: CLAUDE_CODE_WORKFLOW.md  DEVELOPER_GUIDE.md  METHODOLOGY_COMPARISON.md  PROJECT_README.md  QUICKSTART.md  START_HERE.md  TROUBLESHOOTING.md  VISUAL_GUIDE.md
