<Project>
  <PropertyGroup>
    <!-- Version will be overridden by CI/CD workflow via -p:Version=... -->
    <Version>1.2.2</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <PackageVersion>$(Version)</PackageVersion>

    <!-- Common properties for all projects -->
    <Authors>heimeshoffIT</Authors>
    <Company>heimeshoffIT</Company>
    <Product>VocalFold</Product>
    <Copyright>Copyright © heimeshoffIT $(CurrentYear)</Copyright>

    <!-- Build settings -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
