<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ApplicationIcon>..\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Logger.fs" />
    <Compile Include="WinAPI.fs" />
    <Compile Include="AudioRecorder.fs" />
    <Compile Include="TranscriptionService.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="FileWatcher.fs" />
    <Compile Include="TextProcessor.fs" />
    <Compile Include="TextInput.fs" />
    <Compile Include="HotkeyManager.fs" />
    <Compile Include="ModernTheme.fs" />
    <Compile Include="SettingsDialog.fs" />
    <Compile Include="WebServer.fs" />
    <Compile Include="TrayIcon.fs" />
    <Compile Include="OverlayWindow.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Whisper.net" Version="1.7.1" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.7.1" />
    <PackageReference Include="Whisper.net.Runtime.Cuda.Windows" Version="1.7.1" />
    <!-- AMD/Intel GPU support via Vulkan (Phase 14) -->
    <PackageReference Include="Whisper.net.Runtime.Vulkan" Version="1.7.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="InputSimulatorCore" Version="1.0.5" />
    <PackageReference Include="Giraffe" Version="6.4.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>logo.png</Link>
    </Content>
    <Content Include="..\logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>logo.ico</Link>
    </Content>
  </ItemGroup>

</Project>
